<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdminActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frameKosong"
        android:id="@+id/frameIsi"/>
    <FrameLayout
        android:id="@+id/frameKosong"
        android:background="@color/hitam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonBottom"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        app:menu="@menu/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>